<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vk1-zm-1cN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wqe-GB-Xnh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Jt-kc-lNl" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EM-ar-Avr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-E8-XYI">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0Jt-kc-lNl" id="E76-zg-OQK"/>
                                    <outlet property="delegate" destination="0Jt-kc-lNl" id="6Gl-kV-4q0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Td9-tV-Z0T" firstAttribute="trailing" secondItem="XQU-E8-XYI" secondAttribute="trailing" id="3bi-bQ-AZg"/>
                            <constraint firstItem="XQU-E8-XYI" firstAttribute="leading" secondItem="Td9-tV-Z0T" secondAttribute="leading" id="8XG-3g-ONG"/>
                            <constraint firstAttribute="bottom" secondItem="XQU-E8-XYI" secondAttribute="bottom" id="U6a-p0-l4p"/>
                            <constraint firstItem="XQU-E8-XYI" firstAttribute="top" secondItem="Td9-tV-Z0T" secondAttribute="top" id="w5k-cO-92q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Td9-tV-Z0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfY-nQ-I39"/>
                    <connections>
                        <outlet property="tableView" destination="XQU-E8-XYI" id="0gh-fa-C7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwZ-4M-W65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Giq-cQ-Eve">
            <objects>
                <navigationController id="vk1-zm-1cN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSL-E7-4WT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Jt-kc-lNl" kind="relationship" relationship="rootViewController" id="iZ5-ru-P5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkZ-yr-joD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-3"/>
        </scene>
    </scenes>
</document>
